#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.scoresCont {
    display: flex;
    justify-content: space-between;
    align-content: center;

    background-color: white;
    border-radius: 10px;
    padding: 10px;

    width: 50vw;
}

.scoresCont > * {
    font-size: 10px;
    font-weight: lighter;
}
.timerCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.levelCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardsToMatchCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.levelScoreCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#levelScore.decreasing {
    color: red;
}

.totalScoreCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.gameCont {
    width: 800px;


    background-color: gray;
    box-shadow: 5px 5px 5px 5px gray;
    border-radius: 20px;
    padding: 10px;

    /* flex */
    display: flex;
    justify-content: center;
    align-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;

    /* grid */
    /*display: grid;*/
    /*grid-gap: 5px;*/
    /*grid-template-columns: repeat(6, minmax(100px, 1fr));*/
    /*justify-content: center;*/

}

.titleCont {
    background-color: white;

    width: 20vw;
    height: 50px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.titleCont > * {
    font-size: 20px;
}